{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "ERP"
        },
        {
            "type": "java",
            "name": "DataOrder",
            "request": "launch",
            "mainClass": "Others.DataOrder",
            "projectName": "ERP"
        },
        {
            "type": "java",
            "name": "DatabaseConnection",
            "request": "launch",
            "mainClass": "Others.DatabaseConnection",
            "projectName": "ERP"
        },
        {
            "type": "java",
            "name": "UDPOrderSender",
            "request": "launch",
            "mainClass": "UDPOrderSender",
            "projectName": "ERP"
        },
        {
            "type": "java",
            "name": "Main(1)",
            "request": "launch",
            "mainClass": "Main"
        }
    ]
}